OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPECIAL_TICKERS='{"2025/04/16": ["ASML", "(エーエスエムエル・ホールディングス)"], "2025/05/07": ["ARM", "(アーム・ホールディングス)"], "2025/03/12": ["PDD", "(ピンドゥオドゥオ)"], "2025/04/17": ["TSMC", "(台湾・セミコンダクター)"], "2025/03/25": ["AZN", "(アストラゼネカ)"], "2025/02/20": ["MELI", "(メルカドリブレ)"]}'
